version: '3.8'

services:
  casacom-pipeline:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - casacom_data:/app/data
      - casacom_result:/app/result
      - pgdata:/var/lib/postgresql
    environment:
      - AWS_PROFILE=hw  # Default profile, can be overridden
      - DATA_RAW_PATH1=/app/data/raw
      - DATA_RAW_PATH2=/app/data/raw_rt
      - OUTPUT_DIR=/app/data/processed
      - RESULT_DIR=/app/result
      - POSTGRES_DB=osm
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST=127.0.0.1
      - POSTGRES_PORT=5432
    tty: true  # Keeps container running with a TTY
    stdin_open: true  # Keep stdin open

volumes:
  casacom_data:
    # Using a named volume for data
  casacom_result:
    # Using a named volume for results
  pgdata:
    # Named volume to persist PostgreSQL cluster inside container
